{
  "extends": ["prettier", "next", "next/core-web-vitals"],
  "ignorePatterns": ["tailwind.config.js", "postcss.config.js"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-html-link-for-pages": "off"
  }
}
